<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullscreen_content"
    android:background="#0099cc" tools:context=".Calculator"
    android:orientation="vertical"
    android:padding="20sp">


    <TextView android:text="@string/calculator"
        android:layout_width="fill_parent"
        android:textColor="#ff090331"
        android:textSize="30sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="30sp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:padding="10sp"
        android:id="@+id/FirstNumber"
        android:hint="This number"
        android:background="#ffc8ffdf"
        android:inputType="numberDecimal" />


    <TextView
        android:layout_width="92dp"
        android:layout_height="51dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="plus"
        android:id="@+id/plus"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:padding="10sp"
        android:id="@+id/SecondNumber"
        android:hint="This number"
        android:layout_gravity="left|top"
        android:background="#FFC8FFDF"
        android:inputType="numberDecimal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="is"
        android:id="@+id/button"
        android:layout_gravity="right|top" />


    <TextView
        android:layout_width="331dp"
        android:layout_height="90dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Result"
        android:id="@+id/textView3"
        android:layout_gravity="left|center_vertical" />


</LinearLayout>
